# files to be copied from the CPython Lib distribution,
# used as fileset in build.xml (target copy-full)

# Lib directories, in alphabetical order:
compiler/**
distutils/**
email/**
encodings/**
logging/*
test/**

# Lib files, in alphabetical order:
__future__.py
_LWPCookieJar.py
_MozillaCookieJar.py
aifc.py
anydbm.py
atexit.py
asynchat.py
BaseHTTPServer.py
base64.py
bdb.py
binhex.py
bisect.py
calendar.py
cgi.py
cgitb.py
CGIHTTPServer.py
chunk.py
cmd.py
cmp.py
cmpcache.py
code.py
codecs.py
colorsys.py
commands.py
compileall.py
contextlib.py
ConfigParser.py
cookielib.py
copy.py
copy_reg.py
Cookie.py
decimal.py
difflib.py
dircache.py
dircmp.py
dis.py
dospath.py
dumbdbm.py
exceptions.py
filecmp.py
fileinput.py
fnmatch.py
formatter.py
fpformat.py
ftplib.py
getopt.py
gettext.py
glob.py
gopherlib.py
gzip.py
hashlib.py
heapq.py
hmac.py
htmlentitydefs.py
htmllib.py
HTMLParser.py
httplib.py
imaplib.py
imghdr.py
inspect.py
keyword.py
linecache.py
locale.py
macpath.py
macurl2path.py
mailbox.py
mailcap.py
markupbase.py
md5.py
mhlib.py
mimetools.py
mimetypes.py
MimeWriter.py
mimify.py
modulefinder.py
multifile.py
mutex.py
netrc.py
nntplib.py
ntpath.py
nturl2path.py
opcode.py
optparse.py
pdb.py
pickle.py
pickletools.py
pipes.py
pkgutil.py
platform.py
poplib.py
posixfile.py
pprint.py
profile.py
pstats.py
pyclbr.py
pydoc.py
Queue.py
quopri.py
random.py
re.py
reconvert.py
repr.py
rfc822.py
rlcompleter.py
runpy.py
sched.py
sha.py
sets.py
sgmllib.py
shelve.py
shlex.py
shutil.py
SimpleHTTPServer.py
SimpleXMLRPCServer.py
site.py
site-packages/README
smtplib.py
sndhdr.py
SocketServer.py
sre*.py
stat.py
string.py
StringIO.py
symbol.py
this.py
threading.py
textwrap.py
timeit.py
token.py
tokenize.py
trace.py
traceback.py
tzparse.py
unittest.py
urllib.py
urllib2.py
urlparse.py
user.py
UserDict.py
UserString.py
uu.py
uuid.py
warnings.py
weakref.py
whichdb.py
whrandom.py
wsgiref/*.py
xdrlib.py
xmllib.py
xmlrpclib.py
zipfile.py
