# files to be copied from the CPython Lib distribution,
# used as fileset in build.xml (target copy-full)

# Lib directories, in alphabetical order:
compiler/**
distutils/**
email/**
encodings/**
logging/*
test/**
xml/etree/**

# Lib files, in alphabetical order:
__future__.py
_LWPCookieJar.py
_MozillaCookieJar.py
_strptime.py
_threading_local.py
aifc.py
anydbm.py
atexit.py
asynchat.py
BaseHTTPServer.py
base64.py
bdb.py
binhex.py
bisect.py
calendar.py
cgi.py
cgitb.py
CGIHTTPServer.py
chunk.py
cmd.py
cmp.py
cmpcache.py
code.py
codecs.py
collections.py
colorsys.py
commands.py
compileall.py
contextlib.py
ConfigParser.py
cookielib.py
copy.py
copy_reg.py
Cookie.py
csv.py
difflib.py
dircache.py
dircmp.py
dis.py
DocXMLRPCServer.py
dospath.py
dumbdbm.py
dummy_thread.py
dummy_threading.py
exceptions.py
fnmatch.py
formatter.py
fpformat.py
ftplib.py
functools.py
getopt.py
glob.py
gopherlib.py
hashlib.py
heapq.py
hmac.py
htmlentitydefs.py
htmllib.py
HTMLParser.py
httplib.py
ihooks.py
imaplib.py
imghdr.py
keyword.py
linecache.py
locale.py
macpath.py
macurl2path.py
mailcap.py
markupbase.py
md5.py
mhlib.py
mimetools.py
mimetypes.py
MimeWriter.py
mimify.py
modulefinder.py
multifile.py
mutex.py
nntplib.py
nturl2path.py
opcode.py
optparse.py
pdb.py
pickle.py
pickletools.py
pipes.py
poplib.py
posixfile.py
pprint.py
profile.py
pstats.py
pyclbr.py
Queue.py
quopri.py
random.py
re.py
reconvert.py
repr.py
rfc822.py
rlcompleter.py
robotparser.py
runpy.py
sched.py
sha.py
sets.py
sgmllib.py
shelve.py
shlex.py
shutil.py
SimpleXMLRPCServer.py
site-packages/README
smtpd.py
smtplib.py
sndhdr.py
SocketServer.py
sre*.py
stat.py
string.py
StringIO.py
symbol.py
tabnanny.py
this.py
textwrap.py
tempfile.py
token.py
tokenize.py
trace.py
traceback.py
tzparse.py
unittest.py
urllib2.py
urlparse.py
user.py
UserDict.py
UserList.py
UserString.py
uuid.py
whichdb.py
whrandom.py
wsgiref.egg-info
wsgiref/*.py
xdrlib.py
xmllib.py
xmlrpclib.py
