# baseset itself is not python visible

# exposed methods
expose_binary: baseset_> __ne__ __eq__ __or__ __xor__ __sub__ __and__ __gt__ __ge__ __le__ __lt__
expose_meth: baseset_> :b __contains__ o
expose_meth: baseset_> :o __deepcopy__ o
expose_meth: baseset_> :b __nonzero__
expose_meth: baseset_> :o copy
expose_meth: baseset_> :o union o
expose_meth: baseset_> :o difference o
expose_meth: baseset_> :o symmetric_difference o
expose_meth: baseset_> :o intersection o
expose_meth: baseset_> :o issubset o
expose_meth: baseset_> :o issuperset o
expose_meth: baseset_> :i __len__
expose_meth: baseset_> :o __reduce__
expose_meth: __hash__
 `ideleg`(hashCode);
expose_meth: baseset_> __repr__
 `sdeleg`(toString);
