# setup
type_name: deque
type_class: PyDeque
# exposed methods
expose_meth: :- append o
expose_meth: :- appendleft o
expose_meth: pop
expose_meth: popleft
expose_meth: :- extend o
expose_meth: :- extendleft o
expose_meth: :- remove o
expose_meth: :- clear 
expose_meth: :- rotate o?
expose_meth: __getitem__ o
expose_meth: :- __setitem__ o o
expose_meth: :- __delitem__ o
expose_meth: :i __len__
expose_meth: __repr__
  return new PyString(((`typ)self).deque_toString());
expose_meth: __iter__
expose_binary: __eq__ __ne__ __lt__ __le__ __gt__ __ge__
expose_meth: __hash__
   return new PyInteger(((`typ)self).deque_hashCode());
expose_meth: __reduce__
#expose_meth: __reduce_ex__ i?
expose_meth: __copy__
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
expose_new_mutable:
