# setup
type_name: file
type_class: PyFile
type_base_class: PyObject
# getsets
expose_getset: mode getMode
expose_getset: name getName
expose_getset: closed getClosed
# exposed methods
expose_vanilla_cmp
expose_meth: __iter__
expose_meth: __iternext__
expose_meth: :b __nonzero__
expose_meth: __repr__
  return new PyString(self.file_toString());
expose_meth: __str__
  return new PyString(self.file_toString());
expose_meth: :- close
expose_meth: :- flush
expose_meth: :s read i?
expose_meth: :s readline i?
expose_meth: :o readlines i?
expose_meth: :- seek l i?
expose_meth: :l tell
expose_meth: :o next
expose_meth: :- truncate l?
expose_meth: :- write s
expose_meth: :- writelines o
expose_meth: :o xreadlines
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
expose_new_mutable:
# TODO:
# __setattr__
# fileno ?
# newlines ?
#
#next
#softspace
#encoding
