# setup
type_name: float
type_class: PyFloat
# exposed methods
expose_unary: __abs__ __float__ __int__ \
 __long__ __neg__ __pos__
expose_binary: __add__ __div__ __divmod__ \
 __floordiv__ __mod__ __mul__ \
 __radd__ __rdiv__ __rfloordiv__ __rmod__ \
 __rmul__ __rsub__ __rtruediv__ \
 __sub__ __truediv__ 
expose_vanilla_cmp
expose_vanilla_pow
expose_new_immutable:
expose_meth: :b __nonzero__
expose_meth: __repr__
  return new PyString(self.float_toString());
expose_meth: __str__
  return new PyString(self.float_toString());
expose_meth: __hash__
  return Py.newInteger(self.float_hashCode());
# TODO
# (__coerce__, __doc__)
#
# (( __rdivmod__, __rpow__ ))
