# setup
type_name: list
type_class: PyList
type_base_class: PyObject
incl: sequence
#expose_meth: seq_> __iter__
# exposed methods
expose_binary: __add__ __radd__ __mul__ __rmul__
expose_meth: :- append o
expose_meth: :i count o
expose_meth: :- extend o
expose_meth: :i index o i? i?
expose_meth: :- insert io
expose_meth: pop i?
expose_meth: :- remove o
expose_meth: :- reverse
expose_meth: :- sort o?
expose_meth: :i __len__
expose_meth: __iadd__ o
expose_meth: __imul__ o
expose_meth: __reduce__
expose_meth: __hash__
 `ideleg`(hashCode);
expose_meth: __repr__
 `sdeleg`(toString);
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
expose_new_mutable:

