# setup
type_name: long
type_class: PyLong
# exposed methods
expose_unary: __abs__ __float__ __hex__ __int__ __invert__ \
 __long__ __neg__ __oct__ __pos__
expose_binary: __add__ __and__  __div__ __divmod__ \
 __floordiv__ __lshift__ __mod__ __mul__ __or__ \
 __radd__ __rdiv__ __rfloordiv__ __rmod__ \
 __rmul__  __rshift__ __rsub__ __rtruediv__ \
 __sub__ __truediv__ __xor__
expose_vanilla_cmp
expose_vanilla_pow
expose_new_immutable:
expose_meth: __repr__
  return new PyString(((`typ)self).long_toString());
expose_meth: __str__
  return new PyString(((`typ)self).long_toString());
expose_meth: __getnewargs__
expose_meth: __hash__
  return Py.newInteger(((`typ)self).long_hashCode());
# TODO
# (__coerce__, __doc__)
#
# (( __rand__, __rdivmod__, __rlshift__,  __ror__, __rrshift__, __rxor__, __rpow__ ))
