# setup
type_name: object
type_class: PyObject
# getsets
expose_getset: __class__ getType setType delType
expose_getset: __doc__ getDoc

# exposed methods
expose_meth: :o __reduce__
expose_meth: __str__
   return self.__repr__();
expose_meth: __getattribute__ n{attribute name}
   String name = `arg0;
   PyObject ret = self.object___findattr__(name);
   if (ret == null) self.noAttributeError(name);
   return ret;
expose_meth: :- __setattr__ n{attribute name}o
expose_meth: :- __delattr__ n{attribute name}
expose_meth: __hash__
   return new PyInteger(self.object_hashCode());
expose_meth: __repr__
   return new PyString(self.object_toString());
expose_new_mutable:
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
