# setup
type_name: property
type_class: PyProperty
# getsets
expose_getset: fget getFget setFget
expose_getset: fset getFset setFset
expose_getset: fdel getFdel setFdel
expose_getset: __doc__ getDoc setDoc
# exposed methods
expose_meth: __get__ oo?(null)
  PyObject obj = (`arg0==Py.None)?null:`arg0;
  PyObject type = (`arg1==null)?obj:`arg1;
  return ((`typ)self).property___get__(obj, type);
expose_meth: :- __set__ oo
expose_meth: :- __delete__ o
expose_new_mutable:
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
# TODO:
# ???
