# setup
type_name: super
type_class: PySuper
# getsets
expose_getset: __thisclass__ getThisClass
expose_getset: __self__ getSelf
expose_getset: __self_class__ getSelfClass 
# exposed methods
expose_meth: __getattribute__ n{attribute name}
   String name = `arg0;
   PyObject ret = self.super___findattr__(name);
   if (ret == null) self.noAttributeError(name);
   return ret;
expose_meth: __get__ oo?(null)
  PyObject obj = (`arg0==Py.None)?null:`arg1;
  PyObject type = (`arg1==Py.None)?null:`arg0;
  return self.super___get__(obj, type);
expose_new_mutable:
expose_wide_meth: __init__ -1 -1
  `vdeleg`(init);
  `void;
# TODO:
# ???