# setup
type_name: type
type_class: PyType
# getsets
expose_getset: __dict__ getDict setDict delDict
expose_getset: __name__ fastGetName
expose_getset: __base__ getBase
expose_getset: __bases__ getBases
expose_getset: __mro__ getMro
# exposed methods
expose_meth: :o mro o?
expose_meth: __getattribute__ n{attribute name}
   String name = `arg0;
   PyObject ret = self.type___findattr__(name);
   if (ret == null) self.noAttributeError(name);
   return ret;
expose_meth: :- __setattr__ n{attribute name}o
expose_meth: :- __delattr__ n{attribute name}
expose_meth: __subclasses__
   return self.type_getSubclasses();
expose_wide_meth: __call__ -1 -1
expose_new_immutable:
# TODO:
# mro,__mro__
# __cmp__
# __repr__
# __hash__',
# ( __doc__, __module__)
