COMMA=112
Dict=29
Str=45
MINUS=145
Args=18
DEDENT=5
Targets=69
Ctx=90
TRIQUOTE=163
Delete=78
Tback=53
COMPLEX=158
Ellipsis=59
Elts=89
ListFor=101
TILDE=149
DOUBLESLASHEQUAL=128
Default=79
Locals=57
DOT=110
NEWLINE=105
Index=67
Invert=77
AND=131
PLUSEQUAL=117
UpperOp=98
RIGHTSHIFTEQUAL=126
Compare=25
LCURLY=152
Exec=55
StarArgs=21
UnaryOp=74
RPAREN=108
TryExcept=39
FinalBody=103
IsNot=47
PLUS=144
Expr=26
ClassDef=14
Print=38
Decorator=82
AT=106
Subscript=65
Type=51
Continue=37
Raise=50
Pass=35
List=28
Assert=58
Import=9
WS=166
STRING=159
Msg=8
Upper=72
In=48
Name=12
LBRACK=150
SEMI=116
Call=92
Keyword=20
EQUAL=135
Values=94
LESSEQUAL=137
USub=76
Test=7
Asname=81
Newline=95
Body=13
Step=73
ALT_NOTEQUAL=138
COLON=111
AMPER=142
Dest=93
NAME=109
Lambda=62
DOUBLESTAREQUAL=127
For=42
Level=11
Assign=23
NotIn=49
PERCENT=147
Iter=87
ListIf=102
FpList=96
If=30
Inst=52
BinOp=64
Break=36
FLOAT=157
DOUBLESTAR=114
GenFor=99
SLASHEQUAL=120
Attr=91
Arg=19
KWArgs=22
Num=46
NOTEQUAL=139
OR=130
Decorators=83
Ifs=88
CIRCUMFLEX=141
Module=6
RCURLY=153
LESS=133
TryFinally=40
GeneratorExp=85
LONGINT=156
ExceptHandler=41
INT=155
OrElse=32
UAdd=75
LEADING_WS=167
ASSIGN=115
Arguments=17
VBAR=140
GREATER=134
LPAREN=107
SubscriptList=66
BACKQUOTE=154
Yield=44
CONTINUED_LINE=165
AugAssign=24
Alias=80
IfExp=31
Parens=104
Exponent=161
DIGITS=160
SLASH=146
Bases=15
Tuple=27
Repr=63
ImportFrom=10
COMMENT=168
TRIAPOS=162
AMPEREQUAL=122
ESC=164
GenIf=100
Elif=33
Target=68
With=84
Global=54
RIGHTSHIFT=129
MINUSEQUAL=118
StepOp=97
LEFTSHIFTEQUAL=125
PERCENTEQUAL=121
While=34
CIRCUMFLEXEQUAL=124
INDENT=4
RBRACK=151
Value=70
GREATEREQUAL=136
FunctionDef=16
Comprehension=60
ListComp=61
DOUBLESLASH=148
Globals=56
VBAREQUAL=123
STAREQUAL=119
STAR=113
NOT=132
Lower=71
LEFTSHIFT=143
Return=43
Id=86
'finally'=190
'del'=171
'break'=173
'try'=189
'else'=185
'with'=191
'yield'=196
'except'=192
'def'=169
'while'=187
'continue'=174
'pass'=172
'return'=175
'global'=180
'from'=178
'print'=170
'import'=177
'if'=184
'is'=193
'as'=179
'for'=188
'exec'=181
'raise'=176
'elif'=186
'lambda'=194
'class'=195
'in'=182
'assert'=183
