Arg=30
BACKQUOTE=141
SLASHEQUAL=110
STAR=103
CIRCUMFLEXEQUAL=114
Vararg=31
FunctionDef=19
Module=6
Comparison=72
Elif=54
GREATEREQUAL=124
StarArgs=24
Test=52
COMPLEX=145
Attribute=27
Except=58
LONG_INTEGER=90
Finally=59
Keywords=26
LEADING_WS=153
NOTEQUAL=127
Iter=63
Values=49
VBAR=128
MINUSEQUAL=108
RPAREN=101
NAME=97
GREATER=122
Num=91
FloorDiv=87
Bases=18
DOUBLESTAREQUAL=117
Defaults=95
Left=78
LESS=121
ATSIGN=99
Decorators=15
COMMENT=154
RBRACK=138
Mod=88
Decorator=16
N=92
GenTarget=65
LCURLY=139
Target=62
INT=142
S=94
RIGHTSHIFT=119
None=73
GenIf=66
With=55
Targets=34
UAdd=84
Right=79
DOUBLESLASHEQUAL=118
Operand=77
WS=152
BoolOp=74
ClassDef=17
VBAREQUAL=113
Keys=48
Slice=42
LONGINT=143
KWArgs=25
Params=21
BinOp=75
LESSEQUAL=125
PERCENTEQUAL=111
AsName=13
Pass=68
Gen=64
DOUBLESLASH=136
UnaryOp=76
CONTINUED_LINE=151
LBRACK=137
Try=57
Load=38
Attr=28
DOUBLESTAR=104
ESC=150
DIGITS=148
Tuple=43
Exponent=149
FLOAT=144
DEDENT=5
Context=56
While=67
RIGHTSHIFTEQUAL=116
Func=20
Add=83
Set=46
LPAREN=100
Expr=39
INDENT=4
PLUSEQUAL=107
Ctx=36
Body=7
Value=50
Arguments=32
Param=22
SLASH=134
Assign=33
Call=40
COMMA=102
Elts=47
AMPER=130
EQUAL=123
Names=10
Print=69
TILDE=147
LEFTSHIFTEQUAL=115
PLUS=132
LEFTSHIFT=131
Op=80
DOT=120
Return=70
Id=35
If=51
USub=86
Div=82
Keyword=29
Import=8
Store=37
PERCENT=135
Args=23
Yield=71
MINUS=133
OrElse=53
SEMI=106
For=61
Sub=85
List=44
COLON=98
Mult=81
Subscript=41
AMPEREQUAL=112
NEWLINE=96
Str=93
RCURLY=140
ASSIGN=105
Name=11
ListComp=60
Alias=12
Dict=45
Level=14
STAREQUAL=109
CIRCUMFLEX=129
Pow=89
STRING=146
ImportFrom=9
ALT_NOTEQUAL=126
'assert'=170
'finally'=178
'class'=185
'with'=176
'pass'=158
'raise'=163
'return'=161
'global'=167
'del'=157
'elif'=175
'print'=156
'for'=171
'is'=183
'exec'=168
'import'=164
'else'=172
'and'=181
'break'=159
'def'=155
'as'=166
'try'=177
'continue'=160
'if'=174
'not'=182
'or'=180
'while'=173
'yield'=162
'in'=169
'except'=179
'lambda'=184
'from'=165
