Title: Compiling Jython

<h3>Compiling Jython</h3>

<P>Most users of Jython will never be required to look at the
contents of the source directories, or try and recompile any of the files
in the org.python package. All of these files have been precompiled in
jython.jar.</P>

<P>For those people who do want to rebuild Jython from the source,
for whatever reason, the following offers a few tips to keep in
mind.</P>

<P>Some of the sources in the org.python.parser package are generated 
from python.jtt file by the JavaCC parser generator. If you need to 
make changes to the grammar file you will need to download this 
<A HREF="http://www.metamata.com/javacc/">JavaCC</A> too. The generated
files are also in the distribution, so usually this is not necessary.

<P>To regenerate the parser from the grammar, run jjtree on python.jjt, 
and then run javacc on the resulting python.jj. This should produce all
of the required source files to build the org.python.parser package.

<P>If you have further interest in the Jython source and Jython's 
continued development, you can read the archives for the 
<a href="http://www.geocrawler.com/lists/3/SourceForge/7018/0/">
Jython-dev mailing list</a> or you can 
<a href="http://lists.sourceforge.net/mailman/listinfo/jython-dev">join</a>
the list.

<P>

<hr>
<sup>1</sup>JavaCC version 2.0 is used to create the generated sources
included with the distribution.
