Title: Overview of Jython documentation

<h3>Overview of Jython Documentation</h3>

<P>There is a variety of documentation available to help you learn to
use Jython. You can use the sidebar you see on the left
side of this page as a table of contents to easily jump to the
documentation you're interested in. A more detailed description of
these links is provided below.

<h3>Jython Specific Documentation</h3>

The following documentation is specific to Jython:

<ul>
<li>For a one-page introduction to what Jython is, and why you
should care, check out <A HREF="whatis.html"><em>What is
Jython?</em></A>.

<li>Here is information on <a href="interpreter.html">invoking the 
Jython interpreter</a> by typing <em>jython</em> at the
shell prompt.

<li>The <a href="registry.html">Jython registry</a> replaces
environment variables for <code>PYTHONPATH</code> and more.

<li>The <a href="embedding.html">embedding</a> document describes
how to call Jython from a Java application.
</ul>

<h3>Interaction with Java Packages</h3>

Most Jython applications will want to use the vast array of Java
packages available.  The following documentation helps you work with
Java packages.

<ul>
<li><a href="usejava.html">The Basics</a>.

<li><a href="properties.html">Working with JavaBean properties</a>,
making all Java classes easier to use from Python.

<li>Special care is necessary to <a href="jarray.html">build and use Java arrays</a> from Python.

<li>This document describes how to <a href="subclassing.html">subclass Java classes in Python</a>.
</ul>

<h3>General Python Documentation</h3>

<P>The majority of the
<A HREF="https://docs.python.org/2.7/">standard Python
documentation</A> applies to Jython.  A few very handy places to
look are:</P>

<UL>
<LI>The <A HREF="https://docs.python.org/2.7/tutorial/index.html">
Python Tutorial</A> (<b>start here</b>)

<LI>The Python <A HREF="https://docs.python.org/2.7/library/index.html">
Library Reference</A>.  Although many of these modules are not
yet implemented (those coded in C for CPython must be
re-implemented in Java for Jython), experience Python
programmers keep the Library Reference Manual under their
pillow for easy access.

<LI>The Python <A HREF="https://docs.python.org/2.7/reference/index.html">
Language Reference</A> (for language lawyers).
</UL>

<h3>Other Useful Links</h3>

<ul>
<li>Jython and CPython are two different implementations of the
same language.  There are naturally some differences between
the two implementations, sometimes reflecting undefined
aspects of the Python language, sometimes reflecting quirks of 
the independent implementations.  Here is a more detailed
discussion and <a href="differences.html">comparision of
Jython and CPython</a>.

<li>The <a HREF="https://wiki.python.org/jython">Jython Wiki</a>, which includes the
<a href="https://wiki.python.org/jython/JythonFaq">Jython FAQ</a>,
may already contain the answer to your question...
<li>...and if it doesn't, then the
<a href="https://sourceforge.net/p/jython/mailman/jython-users/">
Jython-users mailing list archives</a> might help.

<li>You might also be interested in reading
<A HREF="https://jython.readthedocs.io/en/latest/">The Definitive Guide to Jython</A>,
an online-book about Jython

<li>and <A HREF="http://hugunin.net/papers/hugunin97python.pdf">Jim Hugunin's JPython paper</A>,
which appeared in the proceedings of the 6th International Python Conference.
</ul>


<H3>Peer-to-Peer Help</H3>

If you still have unanswered questions you can usually get help from:

<UL>
<LI>The <A HREF="https://sourceforge.net/projects/jython/lists/jython-users">jython-users</A> mailing list.
<LI>The <A HREF="news:comp.lang.python">comp.lang.python</A> newsgroup.
<LI>Jython's developers, who can be reached at
<A HREF="https://sourceforge.net/projects/jython/lists/jython-dev">jython-dev@lists.sourceforge.net</A>.
</UL>
