Title: The Jython Registry

<h3>The Jython Registry</h3>

Because there is no good platform independent equivalent of the Windows
Registry (or Unix envrionment variables) Java has it's own environment
variable namespace.  Jython aquires it's namespace from the following
three sources (later sources override defaults found in earlier
places).

<UL>
    <LI>The Java system properties: typically passed in on the command
	line as options to the java interpreter.

    <p><li>The Jython &quot;registry&quot; file, which contains
	<b><em>prop</em>=<em>value</em></b> pairs.
	<a href="#finding">See below</a> for the
	algorithm Jython uses to find the registry file.

    <p><li>The user's personal registry file, which contains
	similarly formated prop/value pairs.  The user's registry file 
	is at &quot;<tt>user.home</tt>&quot;+&quot;/.jython&quot;

    <p><LI>Jython properties: Specified on the command line as options
        to the jython class. See the <a href="interpreter.html">-D 
        option to the interpreter</a>.
</ul>

<h3>Registry Properties</h3>

The following properties are recognized by Jython.  There may be
others that aren't documented here; consult the comments in registry
file for details.

<dl>
    <dt><b>python.path</b>
    <dd>Equivalent to CPython's <tt>PYTHONPATH</tt> environment variable

    <dt><b>python.cachedir</b>
    <dd>The directory to use for caches - currently just package
    information.  This directory must be writable by the user.  If the 
    directory is an absolute path, it is used as given, otherwise it
    is interpreted as relative to <tt>sys.prefix</tt>.

    <dt><b>python.verbose</b>
    <dd>Sets the verbosity level for varying degrees of informative
    messages.  Valid values in order of increasing verbosity are
    "error", "warning", "message", "comment", "debug"

    <dt><b>python.security.respectJavaAccessibility</b>
    <dd>Normally, Jython can only provide access to public members of 
    classes.  However if this property is set to <tt>false</tt> and
    <em>you are using Java 1.2</em> then Jython can access non-public 
    fields, methods, and constructors.

    <dt><b>python.jythonc.compiler</b>
    <dd>The Java compiler to use with the <tt>jythonc</tt> tool,
    which now generates Java source code.  This should be the absolute 
    path to a Java compiler, or the name of a compiler on your
    standard PATH.

    <dt><b>python.jythonc.classpath</b>
    <dd>Extensions to the standard <tt>java.class.path</tt> property
    for use with jythonc.  This is useful if you use Jikes as your
    compiler.

    <dt><b>python.jythonc.compileropts</b>
    <dd>Options to pass to the Java compiler when using jythonc.
</dl>

<h3><a name="finding">Finding the Registry File</a></h3>

The following steps are used to find the Jython registry file, and
also to set the Python values for <tt>sys.prefix</tt>.  First a
<em>root</em> directory is calculated:

<ul>
    <li>If there is a property called
    <tt>python.home</tt>, this is used as the root directory.

    <p><li>Otherwise, the property <tt>install.root</tt> is used if it 
    exists.

    <p><li>If neither of those properties exist, then Jython searches 
    for the file "jython.jar" on the Java classpath, as defined in
    the system property <tt>java.class.path</tt>.  The actual file
    system isn't searched, only the paths defined on the classpath
    (one of them must literally include "jython.jar").
</ul>

Once the root directory is found, <tt>sys.prefix</tt> and
<tt>sys.exec_prefix</tt> are set to this, and <tt>sys.path</tt> has
<em>rootdir</em>/Lib appended to it.  The registry file used is then
<em>rootdir</em>/registry.
