<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Downloading modjy.</title>
<link href="modjy.css" type="text/css" rel="stylesheet">
</head>
<body>
<a name="top"></a>
<table width="100%" border="0">
<tr>
<td width="210"><img align="left" src="logo_sm.gif"></td><td>
<table width="100%" align="center">
<tr>
<td class="nb"><a href="index.html" class="nav">index</a></td><td class="nb"><a href="download.html" class="nav">download</a></td><td class="nb"><a href="install.html" class="nav">install</a></td><td class="nb"><a href="params.html" class="nav">config</a></td><td class="nb"><a href="locating.html" class="nav">apps</a></td><td class="nb"><a href="wsgi.html" class="nav">compliance</a></td><td class="nb"><a href="related.html" class="nav">related</a></td>
</tr>
</table>
</td>
</tr>
</table>
<h3 class="pagetitle">
<b>Downloading modjy.</b>
</h3>
<a name=""></a>
<div class="section">
			
<table cellpadding="3" class="datatab">
				
<tr class="tabh">
					
<th class="tabhead">Version</th>
					<th class="tabhead">Release Date</th>
					<th class="tabhead">Zip Archive</th>
					<th class="tabhead">Size (bytes)</th>
					<th class="tabhead">Notes</th>
				
</tr>
				
<tr class="tabodd">
					
<td align="center">0.22.3</td>
					<td align="center">2008-10-30</td>
					<td align="center"><a href="modjy_0_22_3.zip">modjy_0_22_3.zip</a></td>
					<td align="center">90,840</td>
					<td align="center">&nbsp;</td>
				
</tr>
			
</table>
			
<p>
				Modjy is provided in <span class="const">.zip</span> file format. That zip file contains everything that you need, including
			</p>
			
<ol>
				
<li>A <b>J</b>ava <b>AR</b>chive (.jar file) containing a compiled, ready-to-run version of modjy.</li>
				
<li>A sample web application context which can be dropped into most J2EE servlet containers.</li>
				
<li>The full jython and java source code.</li>
				
<li>This set of documentation.</li>
				
<li>A set of unit tests.</li>
				
<li>An Apache Ant build.xml script to build modjy.</li>
				
<li>A file containing release notes.</li>
				
<li>A license.txt file containing the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> under which modjy is released.</li>
			
</ol>
			
<p>
				To install and use modjy, simply download the .zip file above and extracts its contents into a local directory.
			</p>
		
</div>
<p align="center" class="footer">original url: <a href="http://modjy.xhaus.com/download.html">http://modjy.xhaus.com/download.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Copyright &copy; <a href="http://www.xhaus.com/contact/modjy">Alan Kennedy</a> 2004-2008.
			</p>
</body>
</html>
