<project name="asdl" default="all">

    <path id="main.classpath">
        <fileset dir="../extlibs">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="build" />
        <pathelement path="../dist/jython.jar" />
    </path>

    <target name="init">
        <mkdir dir="build/gensrc/org/python/antlr/ast"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build" debug="true"
                deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <src path="build/gensrc"/>
            <src path="test"/>
            <classpath refid="main.classpath"/>
            <classpath location="build"/>
        </javac>

    </target>

    <target name="asdl_gen" depends="init">
        <apply
            verbose="true"
            executable="python">
            <arg value="./asdl_antlr.py" />
            <fileset dir="." includes="Python.asdl"/>
        </apply>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="test">
        <junit printsummary="withOutAndErr" showoutput="true"
            fork="true" forkmode="once" failureproperty="testfailure">
            <formatter type="plain" />
            <classpath refid="main.classpath"/>
            <batchtest todir="test">
                <fileset dir="test"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="clean,asdl_gen,compile"/>
</project>

