<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Related WSGI software and information</title>
<link href="modjy.css" type="text/css" rel="stylesheet">
</head>
<body>
<a name="top"></a>
<table width="100%" border="0">
<tr>
<td width="210"><img align="left" src="logo_sm.gif"></td><td>
<table width="100%" align="center">
<tr>
<td class="nb"><a href="index.html" class="nav">index</a></td><td class="nb"><a href="download.html" class="nav">download</a></td><td class="nb"><a href="install.html" class="nav">install</a></td><td class="nb"><a href="params.html" class="nav">config</a></td><td class="nb"><a href="locating.html" class="nav">apps</a></td><td class="nb"><a href="wsgi.html" class="nav">compliance</a></td><td class="nb"><a href="related.html" class="nav">related</a></td>
</tr>
</table>
</td>
</tr>
</table>
<h3 class="pagetitle">
<b>Related WSGI software and information</b>
</h3>
<a name="web_sig"></a>
<div class="section">
			
<ul>
				
<li>See <a href="http://www.python.org/dev/peps/pep-0333/">PEP 333: Python Web Server Gateway Interface</a> for detailed information about the WSGI standard.</li>
				
<li>Visit the <a href="http://www.python.org/sigs/web-sig/">python web-sig</a> for all discussions relating to the WSGI standard. You may also be interested in the <a href="http://mail.python.org/pipermail/web-sig/">web-sig mailing list archives</a>.</li>
				
<li>The python wiki has a page listing <a href="http://www.python.org/cgi-bin/moinmoin/WSGIImplementations">WSGI Implementations</a>.</li>
				
<li>
<a href="http://wsgi.org">wsgi.org</a> extensive information on WSGI, including 
					<ol>
						
<li>
<a href="http://wsgi.org/wsgi/What_is_WSGI">A basic introduction to WSGI</a>.</li>
						
<li>
<a href="http://wsgi.org/wsgi/Learn_WSGI">A list of tutorials and articles on WSGI</a>.</li>
						
<li>
<a href="http://wsgi.org/wsgi/Frameworks">A list of python web frameworks that have WSGI support</a>.</li>
						
<li>
<a href="http://wsgi.org/wsgi/Servers">A list of WSGI servers</a>.</li>
						
<li>
<a href="http://wsgi.org/wsgi/Applications">A list of WSGI applications</a> and <a href="http://wsgi.org/wsgi/Middleware_and_Utilities">middleware and utilities</a>
</li>
						
<li>Information about <a href="http://wsgi.org/wsgi/Testing">how to test WSGI applications</a>
</li>
					
</ol>
				
</li>
				
<li>
<a href="http://blog.leosoto.com/2008/08/django-on-jython-its-here.html">Leo Soto</a> has done a lot of work to get excellent the <a href="http://www.djangoproject.com">Django framework</a> running on jython under modjy. <a href="http://wiki.python.org/jython/DjangoOnJython">The jython wiki also has detailed information</a>.</li>
			
</ul>
		
</div>
<p align="center" class="footer">original url: <a href="http://modjy.xhaus.com/related.html">http://modjy.xhaus.com/related.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Copyright &copy; <a href="http://www.xhaus.com/contact/modjy">Alan Kennedy</a> 2004-2008.
			</p>
</body>
</html>
