2008-10-30: version 0.22.3

 - Changed behaviour where HTTP header names were being tranformed to lower case,
   which was unnecessary; thanks to Ethan over at 10gen.com for reporting it.
 - Changed documentation links to reflect new home page: http://modjy.xhaus.com

2008-08-23: version 0.22.2

 - Fixed a bug in the handling of the content-length header; thanks to Mike over 
   at 10gen.com for reporting it.
 - Added missing documentation for the initial_env parameter
 - Added some more unit tests for return iterables and 
   content-length headers

2008-08-18: version 0.22.1

 - Added the python specific WEB-INF/lib-python directory
   Thanks to Leo Soto for this improvement, which came out of the 
   Django On Jython GSOC project
 - Added the "app_import_name" parameter, for importing framework handlers, etc.
 - Added the "initial_env" parameter
 - Added support for context relative paths
 - Fixed a bug with the setting of the SCRIPT_NAME variable. Previous versions
   had wrongly omitted the request.getContextPath() component.
 - Added a number of unit tests.

2007-09-05: version 0.22.0

 - Mostly a naming change to reflect the fact that modjy works properly
   on the newly released jython 2.2.
 - Fixed an internal bug in the naming of the write callable.

2004-10-04: version 0.21.0

 - Initial release for jython 2.1.
